body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
}
.mh{
 width: 60%;
    margin: auto;
    padding: 50px;
    background-color:rgb(223, 223, 65) ;
}
#p1{
    text-align : center;
    border-bottom: 2px solid #3498db; 
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: center;
    font-family: initial;
    color : black(252, 58, 58)
   
}
h2{
    color: #4598e1;
    border-bottom:2px solid rgb(77, 156, 240);
    background-color :rgb(137, 225, 157)  ;
}
p{
    font-size :20px;
}
#p2{
    font-family:Arial, Helvetica, sans-serif;
    color: rgb(79, 150, 243);
}
img{
    display: block;
    margin-left:auto ;
    margin-right: auto
}






